@import (reference) '~antd/es/style/themes/index';

.subTitle {
  font-size: 13px;
  color: #999;
}

.layout {
  padding: 8px;
}

.sider {
  background-color: white;
  margin-right: 8px;
  padding: 5px 8px;
}

.treeWrapper {
  overflow-x: auto;
}

.tree {
  width: 300px;
  border-radius: 5px;
}
