@import (reference) '~antd/es/style/themes/index';

.header {
  position: relative;
  padding: 10px 0;
}

.toolbar {
  position: absolute;
  right: 0;
  display: inline-block;
}

.tree {
  overflow-x: auto;
  border-radius: 5px;
}
