@import (reference) '~antd/es/style/themes/index';

.sider {
  background-color: white;
  margin-right: 8px;
  padding: 5px 8px;
}

.treeWrapper {
  overflow-x: auto;
}

.tree {
  width: 300px;
  border-radius: 5px;
}
